<html>
<head>
<script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
<style>
body {
font-family: sans-serif;
}

.flex-container {
	display: flex;
	flex-direction: row;
}

.flex-left {
	display: flex;
	width: 25%;
	height: 100vh;
	align-items: center;
	justify-content: center;
	margin: auto;
}

.flex-right {
	width: 75%;
	height: 100vh;
}

.title {
	font-weight: strong;
	font-size: 20px;
	padding-bottom: 20px;
}

.me {
	/* text-align: center; */
	padding-bottom: 100px;
}

.me img {
	border-radius: 50px;
	margin-bottom: 20px;
}

nav {
}

nav a {
  display: block;
  padding-top: 5px;
  padding-bottom: 5px;
}

.description {
  padding-top: 20px;
color: #6f6f6f;
}

.description a {
  color: #6f6f6f;
 text-decoration: none;
}

.grid-item {
  margin-bottom: 5px;
}
</style>
</head>
<body>

<div class="flex-container">
	<div class="flex-left">
		<div class="me">
			<img src="{{ .Site.Author.avatar }}" width="100" height="100">
			<div class="title">
				{{ .Site.Title }}
			</div>

				<nav>
	{{ range .Site.Menus.main }}
		{{ if .Page.Params.redirect_url }}
			<a href="{{ .Page.Params.redirect_url }}">{{ .Name }}</a>
		{{ else }}
			<a href="{{ .URL | relLangURL | safeURL }}">{{ .Name }}</a>
		{{ end }}
	{{ end }}
</nav>

			<div class="description">
				{{ .Site.Params.description | safeHTML }}
			</div>
		</div>
	</div>
	<div class="flex-right">

<div class="grid">

		{{- $list := where .Site.Pages ".Params.photos_with_metadata" "!=" nil -}}
		{{ range first 30 $list }}
<div class="grid-item">
			<a href="{{ .Permalink }}">
			{{ range first 1 .Params.photos_with_metadata }}
				<img src="{{ .url }}" width="{{ .width }}" height="{{ .height }}" loading="lazy">
			{{ end }}
			</a>
</div>
		{{ end }}

</div>

	</div>
</div>

<script>
var msnry = new Masonry( '.grid', {
  itemSelector: '.grid-item',
  columnWidth: 150,
  gutter: 2
});
</script>

</body>
</html>
